[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="3"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4"]
[ext_resource type="Resource" path="res://data/enemies/slime_data.tres" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="2"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")
data = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 30.0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("2")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4
script = ExtResource("4")
damage = 8.0
knockback = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("2")
disabled = true
